aws_region           = "us-east-1"
vpc_cidr             = "10.0.0.0/16"
public_subnet_cidr   = "10.0.1.0/24"
private_subnet_cidr  = "10.0.2.0/24"
availability_zone    = "us-east-1a"
instance_type        = "t2.micro"
ami_id               = "ami-000ec6c25978d5999" # Example: Amazon Linux 2 (update as per region)
key_pair             = "Alok_key_pair_pb"    # Replace with your actual key pair



aws_access_key = "AKIAT7JW2Y2N5S3YT777"
aws_secret_key = "vyyeZ80gsb4jdDMeHMRkzOwLlqmmnljF0my1YTKA"

#github authentication 

github_owner  = "AlokKumarnayak21"
github_repo   = "myassignment"
github_branch = "devlope"  # Optional since you already set it as default
github_token  = "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"  # Use your GitHub Personal Access Token

